<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container">
        <uie:PropertyField binding-path="reductionPercent" name="ReductionPercent" />
        <uie:PropertyField binding-path="details" name="Details" style="padding-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
